# .env
GEMINI_API_KEY=AIzaSyD4XV2dXA7gEPLLKlGf2eT4uIAUTW27cxE
PINECONE_API_KEY=pcsk_6o3mJh_Jiw2umo4cxcjq5kqNqov4NRgXV9SfkkDGbq2n3RbKiuHaztoqiDMJW1utqoivLf
PINECONE_CLOUD=aws
PINECONE_REGION=us-east-1
INDEX_NAME=crop-disease-index